MONGO_URL
PORT 
Rate_Limit_Max 
Rate_Limit_Time 
issuer
audience 
JWT_ISSUER 
JWT_AUDIENCE
JWT_ALGORITHM 
ACCESS_TOKEN_SECRET
REFRESH_TOKEN_SECRET 
ACCESS_TOKEN_EXPIRATION
REFRESH_TOKEN_EXPIRATION 
MAIL_GUN_DOMAIN
NODE_ENV
MAIL_GUN_API_KEY 